### global

group=org.dockercontainerobjects
description=Docker Container Objects


### plugin versions

bintrayPluginVersion=1.7.3
junitPlatformPluginVersion=1.0.0-RC2
nebulaProjectPluginVersion=3.3.0
nebulaReleasePluginVersion=4.2.0
nebulaResolutionRulesPluginVersion=2.5.10
kotlinPluginVersion=1.1.3-2


### dependency versions

# Java
javaVersion=1.8
# Kotlin
kotlinVersion=1.1.3-2
# Javax Inject
javaxInjectVersion=1
# Docker Java
dockerJavaVersion=3.0.12
# Logging: SLF4J + Logback
slf4jVersion=1.7.25
logbackVersion=1.2.3
# JUnit
junitClassicVersion=4.12
junitPlatformVersion=1.0.0-RC2
junitJupiterVersion=5.0.0-RC2
junitVintageVersion=4.12.0-RC2
# RestAssured
restassuredVersion=3.0.3
# RestEasy
resteasyVersion=3.1.4.Final
