### global

group=org.dockercontainerobjects
description=Docker Container Objects


### plugin versions

bintrayPluginVersion=1.7.3
junitPlatformPluginVersion=1.0.3
nebulaProjectPluginVersion=3.4.0
nebulaReleasePluginVersion=6.3.0
nebulaResolutionRulesPluginVersion=5.1.1
kotlinPluginVersion=1.2.21


### dependency versions

# Java
javaVersion=1.8
# Kotlin
kotlinVersion=1.2.21
# Javax Inject
javaxInjectVersion=1
# Docker Java
dockerJavaVersion=3.0.14
# Jackson
jacksonVersion=2.9.4
# Logging: SLF4J + Logback
slf4jVersion=1.7.25
logbackVersion=1.2.3
# JUnit
apiGuardian=1.0.0
junitClassicVersion=4.12
junitPlatformVersion=1.0.3
junitJupiterVersion=5.0.3
junitVintageVersion=4.12.2
# RestAssured
restassuredVersion=3.0.7
# RestEasy
resteasyVersion=3.1.4.Final
