### global

group=org.dockecontainerobjects
description=Docker Container Objects
###version=1.0.BETA1-SNAPSHOT


### plugin versions

bintrayPluginVersion=1.7.3
errorPronePluginVersion=0.0.9
junitPlatformPluginVersion=1.0.0-M4
nebulaDependencyRecommenderPluginVersion=4.1.2
nebulaProjectPluginVersion=3.3.0
nebulaReleasePluginVersion=4.2.0
nebulaResolutionRulesPluginVersion=2.5.10
xtendPluginVersion=1.0.17


### dependency versions

# Java
javaVersion=1.8
# Xtend
xtendVersion=2.11.0
# Javax Inject
javaxInjectVersion=1
# Docker Java
dockerJavaVersion=3.0.8
# Logging: SLF4J + Logback
slf4jVersion=1.7.25
logbackVersion=1.2.2
# JUnit
junitClassicVersion=4.12
junitPlatformVersion=1.0.0-M4
junitJupiterVersion=5.0.0-M4
junitVintageVersion=4.12.0-M4
