rootProject.name = 'dockercontainerobjects'
include ':dockercontainerobjects-docker-api'
include ':dockercontainerobjects-docker-impl-dockerjava'
include ':dockercontainerobjects-core'
include ':dockercontainerobjects-junit-platform1'
include ':dockercontainerobjects-junit-junit4'
include ':dockercontainerobjects-ext-restassured'
include ':dockercontainerobjects-ext-resteasy'
