
// NOTES:
// [1] the dependency list excludes log4j, library clients must make a decision on the logging framework to use
//     at runtime, clients need to include log4j, logback, log4j-over-slf4j or any other implementation of log4j api
// [2] tests are using JUnit classic to support running tests inside IDEs still not supporting JUnit Platform
//     this dependency can be removed if only Gradle or JUnit Platform support is desired

dependencies {
    api 'com.github.docker-java:docker-java' // [1]
    api 'javax.inject:javax.inject'

    implementation 'org.eclipse.xtend:org.eclipse.xtend.lib'
    implementation 'org.slf4j:slf4j-api'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'junit:junit' // [2]
    testImplementation 'org.junit.platform:junit-platform-runner' // [2]

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'ch.qos.logback:logback-classic'
}
