
// NOTES:
// [1] the dependency list excludes log4j, library clients must make a decision on the logging framework to use
//     at runtime, clients need to include log4j, logback, log4j-over-slf4j or any other implementation of log4j api

dependencies {
    api "com.github.docker-java:docker-java:${project.dockerJavaVersion}" // [1]
    api "javax.inject:javax.inject:${project.javaxInjectVersion}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:${project.kotlinVersion}"
    implementation "org.slf4j:slf4j-api:${project.slf4jVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${project.junitJupiterVersion}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${project.junitJupiterVersion}"
    testRuntimeOnly "ch.qos.logback:logback-classic:${project.logbackVersion}"
}
