
// NOTES:
// [1] the dependency list excludes log4j, library clients must make a decision on the logging framework to use
//     at runtime, clients need to include log4j, logback, log4j-over-slf4j or any other implementation of log4j api

dependencies {
    api project(':dockercontainerobjects-core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.kotlinVersion}"
    implementation "io.rest-assured:rest-assured:${rootProject.restassuredVersion}"

    testCompileOnly "org.apiguardian:apiguardian-api:${project.apiGuardian}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${rootProject.junitJupiterVersion}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${rootProject.junitJupiterVersion}"
    testRuntimeOnly "ch.qos.logback:logback-classic:${rootProject.logbackVersion}" // [1]
}
