
// NOTES:
// [1] the dependency list excludes log4j, library clients must make a decision on the logging framework to use
//     at runtime, clients need to include log4j, logback, log4j-over-slf4j or any other implementation of log4j api

dependencies {
    api project(':dockercontainerobjects-core')
    api "junit:junit:${project.junitClassicVersion}"

    implementation "org.eclipse.xtend:org.eclipse.xtend.lib:${xtendVersion}"
    implementation "org.slf4j:slf4j-api:${project.slf4jVersion}"

    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${project.junitVintageVersion}"
    testRuntimeOnly "ch.qos.logback:logback-classic:${project.logbackVersion}" // [1]
}
