
// NOTES:
// [1] the dependency list excludes log4j, library clients must make a decision on the logging framework to use
//     at runtime, clients need to include log4j, logback, log4j-over-slf4j or any other implementation of log4j api

dependencies {
    api project(':dockercontainerobjects-core')
    api 'junit:junit'

    implementation 'org.eclipse.xtend:org.eclipse.xtend.lib'
    implementation 'org.slf4j:slf4j-api'

    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
    testRuntimeOnly 'ch.qos.logback:logback-classic' // [1]
}
